<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0044)https://www.aelius.com/njh/subnet_sheet.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Subnet Mask Cheat Sheet</title>
	
	<meta name="author" content="Nicholas J Humfrey">
	<link rel="stylesheet" href="./Subnet Mask Cheat Sheet_files/pagestyle.css" type="text/css">
	<style type="text/css" media="all">
		.layout td
		{
			padding: 20px;
		}

		.chart
		{
			margin: auto;
			border: solid 1px #888888;
			padding: 0px;
			border-spacing: 0px;
			border-collapse: collapse;
		}
		
		.chart td, .chart th
		{
			margin: 0px;
			padding: 5px;
			border-color: #888888;
			border-width: 0px 0px 1px 1px;
			border-style: solid solid dashed dashed;
			border-spacing: 0px;
		}
		
		.desc { font-weight: bold; margin: 0px;}
		
	
	</style>
</head>


<body>

<h1>Subnet Mask Cheat Sheet</h1>

<p>
See also <a href="http://www.ietf.org/rfc/rfc1878.txt">RFC 1878</a>.
</p>

<hr>

<table class="chart">
<tbody><tr><th> </th><th>Addresses</th><th>Hosts</th><th>Netmask</th><th>Amount of a Class C</th></tr>
<tr align="center"><th>/30</th><td>4</td><td>2</td><td>255.255.255.252</td><td>1/64</td></tr>
<tr align="center"><th>/29</th><td>8</td><td>6</td><td>255.255.255.248</td><td>1/32</td></tr>
<tr align="center"><th>/28</th><td>16</td><td>14</td><td>255.255.255.240</td><td>1/16</td></tr>
<tr align="center"><th>/27</th><td>32</td><td>30</td><td>255.255.255.224</td><td>1/8</td></tr>
<tr align="center"><th>/26</th><td>64</td><td>62</td><td>255.255.255.192</td><td>1/4</td></tr>
<tr align="center"><th>/25</th><td>128</td><td>126</td><td>255.255.255.128</td><td>1/2</td></tr>
<tr align="center"><th>/24</th><td>256</td><td>254</td><td>255.255.255.0</td><td>1</td></tr>
<tr align="center"><th>/23</th><td>512</td><td>510</td><td>255.255.254.0</td><td>2</td></tr>
<tr align="center"><th>/22</th><td>1024</td><td>1022</td><td>255.255.252.0</td><td>4</td></tr>
<tr align="center"><th>/21</th><td>2048</td><td>2046</td><td>255.255.248.0</td><td>8</td></tr>
<tr align="center"><th>/20</th><td>4096</td><td>4094</td><td>255.255.240.0</td><td>16</td></tr>
<tr align="center"><th>/19</th><td>8192</td><td>8190</td><td>255.255.224.0</td><td>32</td></tr>
<tr align="center"><th>/18</th><td>16384</td><td>16382</td><td>255.255.192.0</td><td>64</td></tr>
<tr align="center"><th>/17</th><td>32768</td><td>32766</td><td>255.255.128.0</td><td>128</td></tr>
<tr align="center"><th>/16</th><td>65536</td><td>65534</td><td>255.255.0.0</td><td>256</td></tr>
</tbody></table>

<p></p>

<hr>


<h2>Guide to sub-class C blocks</h2>

<table class="layout">

<tbody><tr valign="top"><td>
<p class="desc">/25 -- 2 Subnets -- 126 Hosts/Subnet</p>

<table class="chart">
<tbody><tr><th>Network #</th><th>IP Range</th><th>Broadcast</th></tr>
<tr><td>.0</td><td>.1-.126</td><td>.127</td></tr>
<tr><td>.128</td><td>.129-.254</td><td>.255</td></tr>
</tbody></table>
</td>

<td rowspan="5">
<p class="desc">/30 -- 64 Subnets -- 2 Hosts/Subnet</p>

<table class="chart">
<tbody><tr><th>Network #</th><th>IP Range</th><th>Broadcast</th></tr>
<tr><td>.0</td><td>.1-.2</td><td>.3</td></tr>
<tr><td>.4</td><td>.5-.6</td><td>.7</td></tr>
<tr><td>.8</td><td>.9-.10</td><td>.11</td></tr>
<tr><td>.12</td><td>.13-.14</td><td>.15</td></tr>
<tr><td>.16</td><td>.17-.18</td><td>.19</td></tr>
<tr><td>.20</td><td>.21-.22</td><td>.23</td></tr>
<tr><td>.24</td><td>.25-.26</td><td>.27</td></tr>
<tr><td>.28</td><td>.29-.30</td><td>.31</td></tr>
<tr><td>.32</td><td>.33-.34</td><td>.35</td></tr>
<tr><td>.36</td><td>.37-.38</td><td>.39</td></tr>
<tr><td>.40</td><td>.41-.42</td><td>.43</td></tr>
<tr><td>.44</td><td>.45-.46</td><td>.47</td></tr>
<tr><td>.48</td><td>.49-.50</td><td>.51</td></tr>
<tr><td>.52</td><td>.53-.54</td><td>.55</td></tr>
<tr><td>.56</td><td>.57-.58</td><td>.59</td></tr>
<tr><td>.60</td><td>.61-.62</td><td>.63</td></tr>
<tr><td>.64</td><td>.65-.66</td><td>.67</td></tr>
<tr><td>.68</td><td>.69-.70</td><td>.71</td></tr>
<tr><td>.72</td><td>.73-.74</td><td>.75</td></tr>
<tr><td>.76</td><td>.77-.78</td><td>.79</td></tr>
<tr><td>.80</td><td>.81-.82</td><td>.83</td></tr>
<tr><td>.84</td><td>.85-.86</td><td>.87</td></tr>
<tr><td>.88</td><td>.89-.90</td><td>.91</td></tr>
<tr><td>.92</td><td>.93-.94</td><td>.95</td></tr>
<tr><td>.96</td><td>.97-.98</td><td>.99</td></tr>
<tr><td>.100</td><td>.101-.102</td><td>.103</td></tr>
<tr><td>.104</td><td>.105-.106</td><td>.107</td></tr>
<tr><td>.108</td><td>.109-.110</td><td>.111</td></tr>
<tr><td>.112</td><td>.113-.114</td><td>.115</td></tr>
<tr><td>.116</td><td>.117-.118</td><td>.119</td></tr>
<tr><td>.120</td><td>.121-.122</td><td>.123</td></tr>
<tr><td>.124</td><td>.125-.126</td><td>.127</td></tr>
<tr><td>.128</td><td>.129-.130</td><td>.131</td></tr>
<tr><td>.132</td><td>.133-.134</td><td>.135</td></tr>
<tr><td>.136</td><td>.137-.138</td><td>.139</td></tr>
<tr><td>.140</td><td>.141-.142</td><td>.143</td></tr>
<tr><td>.144</td><td>.145-.146</td><td>.147</td></tr>
<tr><td>.148</td><td>.149-.150</td><td>.151</td></tr>
<tr><td>.152</td><td>.153-.154</td><td>.155</td></tr>
<tr><td>.156</td><td>.157-.158</td><td>.159</td></tr>
<tr><td>.160</td><td>.161-.162</td><td>.163</td></tr>
<tr><td>.164</td><td>.165-.166</td><td>.167</td></tr>
<tr><td>.168</td><td>.169-.170</td><td>.171</td></tr>
<tr><td>.172</td><td>.173-.174</td><td>.175</td></tr>
<tr><td>.176</td><td>.177-.178</td><td>.179</td></tr>
<tr><td>.180</td><td>.181-.182</td><td>.183</td></tr>
<tr><td>.184</td><td>.185-.186</td><td>.187</td></tr>
<tr><td>.188</td><td>.189-.190</td><td>.191</td></tr>
<tr><td>.192</td><td>.193-.194</td><td>.195</td></tr>
<tr><td>.196</td><td>.197-.198</td><td>.199</td></tr>
<tr><td>.200</td><td>.201-.202</td><td>.203</td></tr>
<tr><td>.204</td><td>.205-.206</td><td>.207</td></tr>
<tr><td>.208</td><td>.209-.210</td><td>.211</td></tr>
<tr><td>.212</td><td>.213-.214</td><td>.215</td></tr>
<tr><td>.216</td><td>.217-.218</td><td>.219</td></tr>
<tr><td>.220</td><td>.221-.222</td><td>.223</td></tr>
<tr><td>.224</td><td>.225-.226</td><td>.227</td></tr>
<tr><td>.228</td><td>.229-.230</td><td>.231</td></tr>
<tr><td>.232</td><td>.233-.234</td><td>.235</td></tr>
<tr><td>.236</td><td>.237-.238</td><td>.239</td></tr>
<tr><td>.240</td><td>.241-.242</td><td>.243</td></tr>
<tr><td>.244</td><td>.245-.246</td><td>.247</td></tr>
<tr><td>.248</td><td>.249-.250</td><td>.251</td></tr>
<tr><td>.252</td><td>.253-.254</td><td>.255</td></tr>
</tbody></table>
</td></tr>

<tr>
<td>
<p class="desc">/26 -- 4 Subnets -- 62 Hosts/Subnet</p>
<table class="chart">
<tbody><tr><th>Network #</th><th>IP Range</th><th>Broadcast</th></tr>
<tr><td>.0</td><td>.1-.62</td><td>.63</td></tr>
<tr><td>.64</td><td>.65-.126</td><td>.127</td></tr>
<tr><td>.128</td><td>.129-.190</td><td>.191</td></tr>
<tr><td>.192</td><td>.193-.254</td><td>.255</td></tr>
</tbody></table>
</td>
</tr>

<tr>
<td>
<p class="desc">/27 -- 8 Subnets -- 30 Hosts/Subnet</p>
<table class="chart">
<tbody><tr><th>Network #</th><th>IP Range</th><th>Broadcast</th></tr>
<tr><td>.0</td><td>.1-.30</td><td>.31</td></tr>
<tr><td>.32</td><td>.33-.62</td><td>.63</td></tr>
<tr><td>.64</td><td>.65-.94</td><td>.95</td></tr>
<tr><td>.96</td><td>.97-.126</td><td>.127</td></tr>
<tr><td>.128</td><td>.129-.158</td><td>.159</td></tr>
<tr><td>.160</td><td>.161-.190</td><td>.191</td></tr>
<tr><td>.192</td><td>.193-.222</td><td>.223</td></tr>
<tr><td>.224</td><td>.225-.254</td><td>.255</td></tr>
</tbody></table>
</td>
</tr>

<tr>
<td>
<p class="desc">/28 -- 16 Subnets -- 14 Hosts/Subnet</p>
<table class="chart">
<tbody><tr><th>Network #</th><th>IP Range</th><th>Broadcast</th></tr>
<tr><td>.0</td><td>.1-.14</td><td>.15</td></tr>
<tr><td>.16</td><td>.17-.30</td><td>.31</td></tr>
<tr><td>.32</td><td>.33-.46</td><td>.47</td></tr>
<tr><td>.48</td><td>.49-.62</td><td>.63</td></tr>
<tr><td>.64</td><td>.65-.78</td><td>.79</td></tr>
<tr><td>.80</td><td>.81-.94</td><td>.95</td></tr>
<tr><td>.96</td><td>.97-.110</td><td>.111</td></tr>
<tr><td>.112</td><td>.113-.126</td><td>.127</td></tr>
<tr><td>.128</td><td>.129-.142</td><td>.143</td></tr>
<tr><td>.144</td><td>.145-.158</td><td>.159</td></tr>
<tr><td>.160</td><td>.161-.174</td><td>.175</td></tr>
<tr><td>.176</td><td>.177-.190</td><td>.191</td></tr>
<tr><td>.192</td><td>.193-.206</td><td>.207</td></tr>
<tr><td>.208</td><td>.209-.222</td><td>.223</td></tr>
<tr><td>.224</td><td>.225-.238</td><td>.239</td></tr>
<tr><td>.240</td><td>.241-.254</td><td>.255</td></tr>
</tbody></table>
</td></tr>

<tr><td>
<p class="desc">/29 -- 32 Subnets -- 6 Hosts/Subnet</p>
<table class="chart">
<tbody><tr><th>Network #</th><th>IP Range</th><th>Broadcast</th></tr>
<tr><td>.0</td><td>.1-.6</td><td>.7</td></tr>
<tr><td>.8</td><td>.9-.14</td><td>.15</td></tr>
<tr><td>.16</td><td>.17-.22</td><td>.23</td></tr>
<tr><td>.24</td><td>.25-.30</td><td>.31</td></tr>
<tr><td>.32</td><td>.33-.38</td><td>.39</td></tr>
<tr><td>.40</td><td>.41-.46</td><td>.47</td></tr>
<tr><td>.48</td><td>.49-.54</td><td>.55</td></tr>
<tr><td>.56</td><td>.57-.62</td><td>.63</td></tr>
<tr><td>.64</td><td>.65-.70</td><td>.71</td></tr>
<tr><td>.72</td><td>.73-.78</td><td>.79</td></tr>
<tr><td>.80</td><td>.81-.86</td><td>.87</td></tr>
<tr><td>.88</td><td>.89-.94</td><td>.95</td></tr>
<tr><td>.96</td><td>.97-.102</td><td>.103</td></tr>
<tr><td>.104</td><td>.105-.110</td><td>.111</td></tr>
<tr><td>.112</td><td>.113-.118</td><td>.119</td></tr>
<tr><td>.120</td><td>.121-.126</td><td>.127</td></tr>
<tr><td>.128</td><td>.129-.134</td><td>.135</td></tr>
<tr><td>.136</td><td>.137-.142</td><td>.143</td></tr>
<tr><td>.144</td><td>.145-.150</td><td>.151</td></tr>
<tr><td>.152</td><td>.153-.158</td><td>.159</td></tr>
<tr><td>.160</td><td>.161-.166</td><td>.167</td></tr>
<tr><td>.168</td><td>.169-.174</td><td>.175</td></tr>
<tr><td>.176</td><td>.177-.182</td><td>.183</td></tr>
<tr><td>.184</td><td>.185-.190</td><td>.191</td></tr>
<tr><td>.192</td><td>.193-.198</td><td>.199</td></tr>
<tr><td>.200</td><td>.201-.206</td><td>.207</td></tr>
<tr><td>.208</td><td>.209-.214</td><td>.215</td></tr>
<tr><td>.216</td><td>.217-.222</td><td>.223</td></tr>
<tr><td>.224</td><td>.225-.230</td><td>.231</td></tr>
<tr><td>.232</td><td>.233-.238</td><td>.239</td></tr>
<tr><td>.240</td><td>.241-.246</td><td>.247</td></tr>
<tr><td>.248</td><td>.249-.254</td><td>.255</td></tr>
</tbody></table>


</td></tr>
</tbody></table>



<hr>

<address>
	<a href="https://validator.w3.org/check?uri=https%3A%2F%2Fwww.aelius.com%2Fnjh%2Fsubnet_sheet.html">
	<img class="float-right" src="./Subnet Mask Cheat Sheet_files/valid-xhtml11.png" alt="Valid XHTML 1.1!" height="31" width="88">
	</a>
</address>





</body></html>